{
    "settings": {
        "extensions.ignoreRecommendations": true,
        "C_Cpp.default.configurationProvider": "particle.particle-vscode-core",
        "files.associations": {
            "*.ino": "cpp"
        },
        "particle.targetPlatform": "argon",
        "cortex-debug.openocdPath": "/Users/JENCUFF/.particle/toolchains/openocd/0.10.0-particle.1/bin/openocd"
    },
    "folders": [
        {
            "path": "."
        }
    ]
}